## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [3]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [4]:
len(df)

54639

In [5]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.
order_year = df['order_year'].unique()
print(f"order year: {order_year}")

order_week = df['order_week'].unique()
order_week = np.sort(order_week)
print(f"order week: {order_week}")

line_number = df['line_number'].unique()
print(f"line number: {np.sort(line_number)}")

quantity = df['qty'].unique()
print(f"quantity: {np.sort(quantity)}")

category = df['category'].unique()
print(f"category: {np.sort(category)}")

subcategory = df['subcategory'].unique()
print(f"subcategory: {np.sort(subcategory)}")

item_id = df['item_id'].unique()
print(f"item_id: {np.sort(item_id)}   \n item_id count: {len(item_id)}")

order year: [2023 2022]
order week: [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 52]
line number: [0 1 2 3 4 5 6 7 8 9]
quantity: [      0       1       2 ...  842581  977121 3958244]
category: ['consumables' 'decor' 'electronics' 'furniture' 'software']
subcategory: ['accounting' 'audio visual' 'bathroom supplies' 'cabling' 'computers'
 'desks' 'kitchen supplies' 'logistics' 'misc' 'paper products' 'pens'
 'plants' 'project management' 'seating' 'stands' 'tables' 'telecom'
 'wall art']
item_id: ['AAD15703-65-3A' 'AAX15623-20-4A' 'AAX75049-30-3A' 'AAZ22082-81-4Z'
 'ABE59463-05-7E' 'ABU04430-78-4B' 'ABX14990-37-1Z' 'ABX84520-93-4A'
 'ABZ67090-80-1E' 'ABZ76163-65-0B' 'ACA99409-04-6D' 'ACB40965-20-2C'
 'ACC14956-68-0A' 'ACD48772-06-1U' 'ACD59991-77-8X' 'ACU12051-14-0X'
 'ACU90518-83-2B' 'ADA46071-62-3C' 'ADB89726-97-4E' 'ADC24437-65-2E'
 'ADE36146-76-0A' 'ADE91019-13-1D' 'ADZ08140-89-4B' 'AEA17352-13-5M'
 'AEA79684-71-0E' 'AEB33613-87-4U' 'AEC69505-92-4M' 'AED18231-65-2Z'
 'AED21317-12-5A' 'AED36322-86-8U' 'AEE28845-01-5Z' 'AEE37351-26-7B'
 'AEE51706-20-3U' 'AEM31850-24-5M' 'AEU96958-75-6X' 'AMC71428-83-8D'
 'AMD45553-07-2X' 'AME10969-48-7D' 'AMU83049-89-7X' 'AUB37246-65-9U'
 'AUD85132-40-2B' 'AUM78855-69-8C' 'AUX68728-52-4C' 'AUZ65769-43-0D'
 'AXA21454-66-5B' 'AXB69408-25-3C' 'AXC05656-11-4B' 'AXE79347-05-0X'
 'AXZ73195-65-5C' 'AZB92583-19-5D' 'AZZ67118-40-3X' 'BAA43653-15-9C'
 'BAA80466-20-9X' 'BAB10567-68-6M' 'BAB21028-35-2Z' 'BAC18826-86-6M'
 'BAD54487-56-3C' 'BBB37794-88-2M' 'BBE61778-67-4A' 'BBM76718-51-5X'
 'BBZ03090-18-0E' 'BBZ97605-33-9C' 'BCA61260-90-4C' 'BCB92176-35-3M'
 'BCD97990-93-9M' 'BCE01616-94-8D' 'BCE17418-48-8B' 'BCX07143-35-6Z'
 'BCZ14825-79-9U' 'BCZ39784-86-5U' 'BDB35685-37-8X' 'BDC65078-60-7M'
 'BDM65230-92-8A' 'BDU54519-00-1M' 'BDX80155-32-9Z' 'BEC51046-75-7M'
 'BED38321-96-0E' 'BED77159-01-1M' 'BEE51052-61-6B' 'BEU77819-82-6U'
 'BMA53145-50-0E' 'BMB23158-88-9A' 'BMC45732-78-3X' 'BMC74341-95-1A'
 'BMC88447-40-2U' 'BMD72525-90-2X' 'BMD74469-82-1B' 'BMM89645-50-6B'
 'BMU73046-48-2X' 'BMZ15504-78-4X' 'BMZ34057-19-8B' 'BUB22073-34-0E'
 'BUB40770-28-6Z' 'BUC87203-00-6A' 'BUZ87260-13-9U' 'BXB24140-24-2M'
 'BXE82169-43-5A' 'BXM59071-01-6D' 'BXX73095-73-3X' 'BXX79083-86-6E'
 'BXX90623-28-7C' 'BZA26056-26-5E' 'BZB10491-79-3D' 'BZD25887-03-4D'
 'BZM94707-51-4Z' 'BZX55559-12-3X' 'CAZ83007-87-9M' 'CBE19849-26-6Z'
 'CBU49983-97-3B' 'CBZ60147-68-0Z' 'CBZ89457-17-5C' 'CCA32097-88-6M'
 'CCB33677-08-9C' 'CCB77138-94-1M' 'CCC03561-75-5E' 'CCE03188-08-7X'
 'CCE07839-03-6B' 'CCE59523-35-9E' 'CCU08977-02-0U' 'CCU49971-42-9U'
 'CCU64392-85-7A' 'CCX95657-71-3B' 'CCZ55883-61-0U' 'CDA56309-08-6C'
 'CDB25978-21-3E' 'CDB48714-38-5A' 'CDC68155-72-7M' 'CDU12282-58-2C'
 'CDU54038-40-4C' 'CDX06274-12-1E' 'CDZ05920-06-5M' 'CEA00432-68-8E'
 'CEA34197-91-8D' 'CED19908-07-8B' 'CED56415-56-2M' 'CEU33974-49-0A'
 'CEX70724-13-4Z' 'CME05079-10-3M' 'CME44581-16-8U' 'CMU14661-66-4E'
 'CMZ60736-39-9D' 'CUC61802-68-5D' 'CUD90717-60-5M' 'CUE23412-94-3X'
 'CUE68543-95-3U' 'CUU90642-03-7C' 'CUZ68886-63-5E' 'CXA71663-03-5E'
 'CXD77584-10-1E' 'CXE69352-78-8D' 'CXM05853-90-1A' 'CXM90136-19-0D'
 'CXU57215-71-9M' 'CXU60946-73-5B' 'CXZ25648-03-8X' 'CZB28228-41-7E'
 'CZB52353-47-0D' 'CZC97008-29-8E' 'CZD83197-87-8M' 'CZZ70958-24-3M'
 'DAA84430-62-7E' 'DAC03696-47-4B' 'DAC51737-51-1U' 'DBA45511-20-8X'
 'DBB14937-44-0B' 'DBC68932-46-8B' 'DBC69293-78-9M' 'DBE42716-07-1U'
 'DCD61783-36-6B' 'DCD94881-82-2U' 'DCE09386-75-6M' 'DCE50496-64-6E'
 'DCM29568-31-1X' 'DCU33043-44-1E' 'DCU57849-62-9U' 'DCX25113-99-7A'
 'DDA06248-98-7Z' 'DDC54647-18-0D' 'DDE12879-49-4A' 'DDM14031-55-4U'
 'DDX39609-29-5M' 'DEA36486-79-5M' 'DEA49899-87-6A' 'DEC30974-13-3D'
 'DEC92033-19-9C' 'DEE52027-40-3U' 'DEM63957-60-0U' 'DEX15141-48-9B'
 'DMA14340-47-9M' 'DMA18077-14-5B' 'DMA94586-35-1B' 'DMB07325-21-0B'
 'DME95905-24-1X' 'DMX08533-64-4U' 'DUU16861-28-1C' 'DUU85042-87-5E'
 'DUX14130-38-6U' 'DUX81153-32-6Z' 'DUZ44261-58-8E' 'DXD79314-94-6D'
 'DXD88381-00-6X' 'DXE26695-11-0U' 'DXE65138-03-4D' 'DXM06765-78-0E'
 'DXM08658-39-9D' 'DXM65752-26-8B' 'DXM71952-04-8A' 'DXU77211-79-0B'
 'DZD84552-63-4M' 'DZD96600-87-8M' 'DZE76619-25-1B' 'DZE97571-62-1X'
 'DZX13514-89-1M' 'EAA51108-37-5D' 'EAA53647-99-8B' 'EAC69857-33-3X'
 'EAD03713-67-2X' 'EBA49136-27-6B' 'EBB49854-54-7D' 'EBB79610-74-2A'
 'EBC93788-46-7C' 'EBD29277-23-7U' 'EBD30093-55-9Z' 'EBU35286-93-9X'
 'ECC82790-88-7E' 'ECE68439-05-8C' 'ECU52209-77-0U' 'EDB59816-66-3E'
 'EDE37726-04-6X' 'EDU54097-48-4E' 'EEB61643-76-2U' 'EED22292-91-1B'
 'EED39742-71-4Z' 'EED94069-83-6X' 'EMA34385-20-0D' 'EMB15295-20-6Z'
 'EMB99988-23-1M' 'EMC36732-26-6B' 'EMD25345-63-4E' 'EMD63110-83-4U'
 'EME73584-90-2B' 'EMX21429-07-6D' 'EMX33510-09-8X' 'EMZ21189-78-0U'
 'EUA15146-29-6A' 'EUD29711-63-6U' 'EUD71295-47-2A' 'EUE38901-78-7D'
 'EUE64706-59-1X' 'EUM61224-34-0X' 'EUU77383-46-2B' 'EUX51497-34-6B'
 'EUZ74363-41-0U' 'EXA50128-43-8B' 'EXD77706-43-0D' 'EXU95026-89-3D'
 'EXZ72163-60-7E' 'EZB08951-45-5U' 'EZC20385-63-6E' 'EZD36782-94-1E'
 'EZX36378-17-7A' 'EZZ27911-14-9Z' 'MAD28251-38-1A' 'MAM00182-39-4B'
 'MAM14465-27-8E' 'MAU13971-98-9B' 'MAX29422-46-3A' 'MAZ00314-80-8M'
 'MBA91940-49-4Z' 'MBC13228-21-7U' 'MBC22182-34-2X' 'MBC88030-76-2M'
 'MBU44406-66-4M' 'MBZ79590-81-3M' 'MCA32244-20-1M' 'MCC94069-98-4B'
 'MCD13343-88-9M' 'MCE25985-07-2U' 'MCE82285-66-1X' 'MCM87327-82-2U'
 'MCU34023-31-7M' 'MDA45663-58-3B' 'MDA79318-79-7D' 'MDB11336-71-2E'
 'MDD39102-76-9D' 'MDD91171-08-7U' 'MDE64633-25-6Z' 'MDM13942-92-7M'
 'MDU78510-11-2X' 'MDX79267-14-6Z' 'MDZ67579-00-1X' 'MEA45053-47-0Z'
 'MEA46375-37-2X' 'MEB20871-15-5A' 'MEE34379-21-8D' 'MEM01957-49-9X'
 'MEM49712-30-9A' 'MEX34608-85-8M' 'MEX67117-45-3X' 'MEZ47300-55-0B'
 'MMM93730-54-8B' 'MMU45451-96-2M' 'MMX03475-50-9B' 'MMX68420-20-5Z'
 'MMX89986-22-4B' 'MMZ38799-96-4D' 'MMZ75256-71-7M' 'MUB94798-20-4C'
 'MUB98278-53-7Z' 'MUC88158-73-4X' 'MUD14912-70-2A' 'MUD38880-38-1M'
 'MUE30408-26-4M' 'MUZ81503-74-3D' 'MXM50838-84-2C' 'MXM82170-95-8M'
 'MXU86551-99-7A' 'MXX42023-02-3M' 'MXZ59803-11-4B' 'MZB11681-36-4C'
 'MZC70320-30-6X' 'MZE18693-10-4D' 'MZE26755-06-1E' 'MZZ08726-32-4E'
 'MZZ55478-77-1A' 'UAA34091-29-2D' 'UAB42168-20-5U' 'UAB86387-64-8B'
 'UAC26199-69-5U' 'UAC50632-25-4E' 'UAD83949-77-8U' 'UAE18812-78-4C'
 'UAE42174-00-7A' 'UAU23242-68-4B' 'UAU40137-77-3U' 'UAZ31286-97-4D'
 'UBA66080-53-5C' 'UBB29009-68-1Z' 'UBE13842-90-5A' 'UBM14577-65-0A'
 'UBZ99402-96-4C' 'UCA25495-74-4Z' 'UCA28532-31-0B' 'UCA50032-06-6Z'
 'UCE56426-04-7X' 'UCM40428-83-4C' 'UCM61734-47-6U' 'UCX65074-52-6C'
 'UCX86104-19-0Z' 'UCZ01380-66-1U' 'UDB96033-17-7D' 'UDC75479-26-5A'
 'UDD32619-36-4X' 'UDD36271-08-3D' 'UDM22898-77-8D' 'UDU71983-12-5A'
 'UDU82277-55-3D' 'UDX16497-75-6A' 'UDX38175-17-6A' 'UDX79920-04-2M'
 'UDX87151-09-5D' 'UEB18566-50-8M' 'UEU25316-01-1U' 'UEU57935-93-6A'
 'UEZ32824-99-6A' 'UMB25052-86-5A' 'UMC49136-12-1E' 'UMD41020-16-5M'
 'UMD91856-24-2X' 'UME31208-06-5B' 'UMM09630-46-2U' 'UMM63374-64-7M'
 'UMX30533-95-7B' 'UMZ28848-35-1A' 'UMZ55878-40-0A' 'UUE11223-33-8E'
 'UUE15482-56-0X' 'UUU30910-50-8B' 'UUU35466-76-6E' 'UUX03397-27-4C'
 'UUX91147-52-8M' 'UUZ82607-58-5X' 'UXB71094-13-6M' 'UXC14615-47-6B'
 'UXD21719-65-9A' 'UXD67081-71-4B' 'UXU77951-75-6X' 'UXZ38972-80-3D'
 'UZD34719-29-3C' 'UZE69424-29-1A' 'UZX16759-11-7E' 'UZX41195-66-8Z'
 'UZX73544-19-1Z' 'UZZ84388-36-3B' 'XAB35085-22-8M' 'XAC84481-18-9A'
 'XAD29989-39-3C' 'XAE75138-91-2E' 'XAM78394-85-8M' 'XAM93321-32-2B'
 'XAU13501-34-9A' 'XAU15186-32-9C' 'XBB96386-42-7D' 'XBM94536-93-1U'
 'XBU40041-09-5M' 'XBU85923-13-3M' 'XBX08368-85-5U' 'XBZ40996-40-6A'
 'XBZ49450-02-4X' 'XCC28618-95-3D' 'XCC79250-73-1B' 'XCD59439-32-5U'
 'XDA18116-89-4A' 'XDD63470-82-5D' 'XDM19959-88-6X' 'XDU73429-99-9D'
 'XDX02308-74-0X' 'XEA07319-00-2A' 'XEB85262-06-6B' 'XEC36323-86-7D'
 'XED19763-96-7Z' 'XED42806-14-3M' 'XEE78402-16-3U' 'XEX59828-58-8U'
 'XEX62057-23-6X' 'XMA71210-91-3Z' 'XMA81002-90-1B' 'XMB83748-86-0U'
 'XMD38221-23-4B' 'XMM04819-64-6E' 'XMM58179-13-2D' 'XMX12504-64-0U'
 'XMZ29558-27-0E' 'XMZ38239-49-3D' 'XUB12331-18-1A' 'XUB51883-77-9U'
 'XUC78582-36-0E' 'XUM32408-12-3A' 'XUX09951-98-0M' 'XUZ60078-01-5X'
 'XXA68575-44-8X' 'XXM41819-88-7M' 'XXM82450-88-9M' 'XXU75089-96-9M'
 'XZC13991-98-6E' 'XZC71401-35-6Z' 'XZX22516-16-1D' 'XZZ76042-95-6X'
 'XZZ88006-14-6D' 'ZAA35509-03-0U' 'ZAB07259-83-7U' 'ZAB46262-52-6E'
 'ZAE32705-96-4U' 'ZAE35323-56-2C' 'ZAE56533-39-8U' 'ZAM04908-71-6M'
 'ZAM61851-20-6X' 'ZAU36048-03-9A' 'ZAZ05162-35-5X' 'ZBB37981-57-0A'
 'ZBU29496-52-2X' 'ZBX50186-21-0M' 'ZBZ76765-83-2X' 'ZBZ89373-66-4A'
 'ZBZ97756-97-8M' 'ZCA80565-13-8D' 'ZCB11687-91-0M' 'ZCB69181-37-5E'
 'ZCC45621-74-4A' 'ZCC76465-29-9B' 'ZCD00966-35-2Z' 'ZCD62420-16-0B'
 'ZCZ05589-50-5D' 'ZCZ89730-12-6A' 'ZDA18304-93-2D' 'ZDA88304-28-6U'
 'ZDX29223-32-0B' 'ZDZ93019-47-4B' 'ZEA01443-18-5A' 'ZED72117-36-2M'
 'ZEM02698-76-2M' 'ZEM15049-62-0D' 'ZEM80574-37-9C' 'ZEU46014-00-0D'
 'ZEZ40347-39-4X' 'ZEZ79217-76-5E' 'ZMB00381-41-4E' 'ZMD30610-04-6X'
 'ZME11428-11-1B' 'ZMM00836-65-0C' 'ZUB85679-83-9U' 'ZUC08156-81-7X'
 'ZUM23964-68-6Z' 'ZUM69826-74-4E' 'ZUX38756-44-8X' 'ZXX07899-21-3M'
 'ZXX92397-08-9Z' 'ZXX97056-96-8A' 'ZZC31985-89-8X' 'ZZU43604-44-9M']
 item_id count: 500

In [7]:
# What three item categories had the most entries?
df['category'].value_counts()

category
consumables    23538
furniture      11915
software        8400
decor           7954
electronics     2832
Name: count, dtype: int64

Answer:  
```
consumables    23538
furniture      11915
software        8400
```

In [8]:
# For the category with the most entries,
# which subcategory had the most entries?
df.loc[(df['category'] == 'consumables')]['subcategory'].value_counts()

subcategory
bathroom supplies    6424
paper products       5874
kitchen supplies     5746
misc                 2891
pens                 2603
Name: count, dtype: int64

Answer:  bathroom supplies    6424

In [9]:
# Which five clients had the most entries in the data?
clients = df['client_id'].value_counts().head()

display(clients)
type(clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

pandas.core.series.Series

In [10]:
# Store the client ids of those top 5 clients in a list.

top_client_list = clients.keys().tolist()
#clients.values
top_client_list

[33615, 66037, 46820, 38378, 24741]

In [11]:
# How many total units (the qty column) did the
# client with the most entries order?
units = df.loc[df.client_id==top_client_list[0], 'qty'].sum()
print(f"Total Units: {units}")

Total Units: 64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['subtotal'] = df['qty'] * df['unit_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [13]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def get_shipping( pounds ):
    if pounds > 50:
        return pounds*7
    return pounds*10

df['shipping_price'] =  (df['qty']*df['unit_weight']).apply(get_shipping)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20

In [14]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['total_price'] = ((df['subtotal'] + df['shipping_price'])*1.0925).round(2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40

In [15]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['total_cost'] = df['qty']*df['unit_cost']+df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,wall art,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,pens,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,project management,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,pens,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,misc,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60

In [16]:
# Create a column for the profit of
# each line using line cost and line price
df['profit'] = df['total_price'] - df['total_cost']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_price,total_cost,profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,458.64,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,356.70,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,6500.20,11364.40,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [17]:
# Check your work using the totals above
orders = [2742071, 2173913, 6128929]
for order in orders:
    print(f"Order: {order}  Total Price: ${df.loc[df.order_id==order, 'total_price'].sum():,.2f}")

Order: 2742071  Total Price: $152,811.89
Order: 2173913  Total Price: $162,388.71
Order: 6128929  Total Price: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [18]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
# 33615, 66037, 46820, 38378, 24741

clients = [33615, 66037, 46820, 38378, 24741]
for client in clients:
    print(f"{client}:  ${df.loc[df.client_id==client, 'total_price'].sum():.2f}")

33615:  $8377308.52
66037:  $10259514.79
46820:  $9743794.36
38378:  $12906550.87
24741:  $82268892.02

In [53]:
print(df.columns)
print(f"len of df: {len(df)}")

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'total_price',
       'total_cost', 'profit'],
      dtype='object')
len of df: 54639

In [ ]:
#    tempdict = temp.to_dict()
#    print(f"Dict: {tempdict}")
#    empty_list.append([{'Client_ID': client}, summary_prep_df.loc[client, ['qty', 'shipping_price', 'total_price', 'total_cost', 'profit']].sum()])
#empty_list
#summary_df = pd.DataFrame(empty_list)
#summary_df



#    summary_df = summary_prep_df.loc[client, ['qty', 'shipping_price', 'total_price', 'total_cost', 'profit']].sum()
#    print(f"Client ID: {client}\n{summary_df}")
#    summary_df2.loc[len(summary_df2)] = summary_prep_df.loc[client, ['qty', 'shipping_price', 'total_price', 'total_cost', 'profit']].sum()
#    display(summary_df2)
#summary_df2 = summary_df2.append(summary_df)
#len(summary_step1_df)
# display(df) 
  
# df.loc[len(df.index)] = ['Amy', 89, 93]  
  
# display(df)

In [91]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

summary_list = []
print(f"summary len: {len(summary_df2)}")

for client in clients:
    temp = {'Client_ID': client}
    temp.update( summary_prep_df.loc[client, ['qty', 'shipping_price', 'total_price', 'total_cost', 'profit']].sum().to_dict() )
    summary_list.append( temp )
#    temp['Client_ID'] = client
#    print(f"Type: {type(temp)}\n{temp}")

summary_temp_df = pd.DataFrame( summary_list)
summary_temp_df

summary len: 0

   Client_ID       qty  shipping_price  total_price   total_cost       profit
0      33615   64313.0      1828984.89   8377308.52   6175313.91   2201994.61
1      66037   43018.0      1395151.85  10259514.79   7004482.98   3255031.81
2      46820   75768.0      1601448.84   9743794.36   7007191.64   2736602.72
3      38378   73667.0      3429455.40  12906550.87   9634720.98   3271829.89
4      24741  239862.0      5126448.37  82268892.02  45688899.71  36579992.31

In [109]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
summary_df = summary_temp_df.rename(columns={'qty':'Units', 'shipping_price':'Shipping', 'total_price':'Total Revenue', 'total_cost':'Total Cost', 'profit':'Total Profit'})

#df['Discount'] = df['Discount'].map('{:.2%}'.format)
summary_df['Units'] = summary_df['Units'].astype(int)
summary_df['Shipping'] = (summary_df['Shipping']/1000000).map('${:.2f}M'.format)
summary_df['Total Revenue'] = (summary_df['Total Revenue']/1000000).map('${:.2f}M'.format)
summary_df['Total Cost'] = (summary_df['Total Cost']/1000000).map('${:.2f}M'.format)
summary_df['Total Profit'] = (summary_df['Total Profit']/1000000).map('${:.2f}M'.format)


summary_df

   Client_ID   Units Shipping Total Revenue Total Cost Total Profit
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M

In [112]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df.sort_values(by=['Total Profit'], ascending=False)

   Client_ID   Units Shipping Total Revenue Total Cost Total Profit
4      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
3      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
1      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
2      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
0      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M